SECRET = 'thevishuchhabrawithlovingdays'

DocuSignAccessToken ="eyJ0eXAiOiJNVCIsImFsZyI6IlJTMjU2Iiwia2lkIjoiNjgxODVmZjEtNGU1MS00Y2U5LWFmMWMtNjg5ODEyMjAzMzE3In0.AQsAAAABAAUABwCAA6N93lrYSAgAgEPGiyFb2EgCAFqn3uKeNphAnEH9VmvepG0VAAEAAAAYAAEAAAAFAAAADQAkAAAAMjc5MWZhZmEtNWI2Ny00MzVkLWFhYzYtYjQ5YWE3MmM1NTY0IgAkAAAAMjc5MWZhZmEtNWI2Ny00MzVkLWFhYzYtYjQ5YWE3MmM1NTY0EgABAAAACwAAAGludGVyYWN0aXZlMAAAQNl73lrYSDcAOLzfa3CeeEuEHF5oTG4Y6Q.Ub9oXsfIAFxTkOqwHHuNgdcaNK38iYf40ed4tZ67ACJPY1QdYj7hPfs-07C8fe5khdckwmEXd8f37zp1axd9OBvzCFoySYRhpNAnJGDBD42JKTCF5HvgK4nZljttGviso2rj2ZPMs4iolAKy0OhW5pj7Y3rG-3HCttHonq79ZRrwIazeXmw9eyeOKy_Npvsr-8BDI0AvjpL5Ig6-Gba6iwbGaUI8kTUaIztJDhxD42zrb-jWXiEdjjfq0Pmkgz8ve6oBMatz0xyxi1aQ4Jk-EzdmwEmQt7y2sGrJnSGlAGhukJflSSyDpDO00EG0krM_zbmqgyEQs05H5shCbGf06g"
DocuSignAccountId = "3c91017a-e451-4940-855f-50bc20cc8730"
BasePath = "https://demo.docusign.net/restapi"
Salt ="f5fe30c0-fa47-11ea-9159-4bf2d1b9c62c"
Algo = "sha256"
Connection ='mongodb+srv://vishuchhabra:vishuchhabra@cluster0.etjex.mongodb.net/bgunified?retryWrites=true&w=majority'
